-classpath 'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\build\\classes\\java\\main;C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\build\\resources\\main;C:\\Users\\frede\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar'
-d 'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\build\\docs\\javadoc'
-doctitle 'TravelAgency_v2 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'TravelAgency_v2 1.0-SNAPSHOT API'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\App.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\Activity.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\Agency.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\Destination.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\Fly.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\FlyClass.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\Hotel.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\PackageDeal.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\Review.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\classes\\Stars.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\controller\\AgencyController.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\controller\\DestinationController.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\controller\\HotelController.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\controller\\MainController.java'
'C:\\Users\\frede\\Desktop\\Mod\\Projet_modelisation_objet\\src\\main\\java\\project\\controller\\PackageDealController.java'
